<!doctype html>
<html lang="pt_BR">

<head>
  <meta charset="utf-8">
  <title>Avatar B2B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/">
  <style>
    /*PRELOAD*/

    .ng-progress {
      height: 100vh;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .meteor,
    .bar {
      display: none !important;
    }

    .spinner {
      display: block;
      position: relative !important;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .thick .spinner-icon {
      width: 200px !important;
      height: 200px !important;
      border: solid 3px transparent;
    }

    /*PRELOAD FIM*/

  </style>
</head>

<body>
  <app-root> </app-root>
</body>

</html>
